{
  "name": "react_animated",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Introvertuous/react_animated"
  },
  "devDependencies": {
    "babel-jest": "^16.0.0",
    "babel-preset-react-native": "^1.9.0",
    "jest": "^16.0.2",
    "jest-react-native": "^16.0.0",
    "react-test-renderer": "^15.3.2",
    "react": "^15.3.2",
    "react-native": "^0.35.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-native": "^0.36.0",
    "react-native-svg": "^4.3.1"
  },
  "dependencies": {
    "javascript_utilities": "^0.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "jest-react-native"
  }
}
